NameVirtualHost *:80

<Directory /home/www>
AllowOverride all
</Directory>

<Virtualhost *:80>
ServerName www.kiotoinc.com
ServerAlias kiotoinc.com
DocumentRoot /home/www/vhosts/kioto/htdoc
CustomLog logs/kio_access.log combined
ErrorLog logs/kio_error.log
</VirtualHost>
